Assignment2.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Assignment2.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Assignment2.MAUI"
    xmlns:local2="clr-namespace:Assignment2.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />
    <ShellContent
        Title="Client Detail"
        ContentTemplate="{DataTemplate local2:ClientDetail}"
        Route="ClientDetail" />
    <ShellContent
        Title="Employee Management"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employees" />
    <ShellContent
        Title="Employee Detail"
        ContentTemplate="{DataTemplate local2:EmployeeDetail}"
        Route="EmployeeDetail" />
    <ShellContent
        Title="Project Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="Time Managment"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Times" />
    <ShellContent
        Title="Time Details"
        ContentTemplate="{DataTemplate local2:TimeDetail}"
        Route="TimeDetail" />
    <ShellContent
        Title="Bill Details"
        ContentTemplate="{DataTemplate local2:BillDetail}"
        Route="BillDetail" />
    <ShellContent
        Title="Bill List"
        ContentTemplate="{DataTemplate local2:BillList}"
        Route="BillList" />

    
</Shell>

