Assignment2.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Assignment2.MAUI.ViewModels"
             x:Class="Assignment2.MAUI.Views.ClientView"
             Title="ClientView"
             NavigatedTo="OnArrived">
    <!--<ContentPage.BindingContext>
        <vm:ClientViewViewModel/>
    </ContentPage.BindingContext>-->         

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>

            <ListView 
                ItemsSource="{Binding Path=Clients, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                                <Button Grid.Column="1" 
                                    Text="Close Client"
                                    Command="{Binding Path = CloseClientCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="CloseClientClicked"
                                    />
                                 <Button Grid.Column="2" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                                <Button Grid.Column="3"
                                        Text="Delete"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="DeleteClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

   

            </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"></Button>
    </VerticalStackLayout>


</ContentPage>
