Assignment2.MAUI/Views/ClientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MAUI.Views.ClientDetail"
             Title="ClientDetail"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Name}"/>
        </Grid>
        <Grid Padding="5" Margin="5">
            <Label Text="Projects:"></Label>
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"></Entry>
                <Button Grid.Column="1" Text="Search"></Button>
                <Button Grid.Column="2" Text="Add Project" Command="{Binding AddProjectCommand}"></Button>
            </Grid>
        </Grid>
        
        <ListView
            ItemsSource="{Binding Projects}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                
                          
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>

                            <!--<Button Grid.Column="1" Text="Timer" Command="{Binding TimerCommand}"/>-->

                            <Button Grid.Column="1"
                                    Text="Close Project"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="CancelProjectClicked"/>

                            <Button Grid.Column="2"
                                    Text="Delete"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>

                            <Button Grid.Column="3"
                                    Text="Edit"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding}"
                                    ></Button>
                         
                   

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Bills List" Clicked="BillListClicked"/>
        <Button Text="OK" Clicked="OkClicked"/>
        <Button Text="Go Back" Clicked="GoBackClicked"></Button>
    </VerticalStackLayout>
</ContentPage>
