Assignment2.MAUI/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MAUI.Views.EmployeeView"
             Title="EmployeeView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>

        <ListView 
                ItemsSource="{Binding Path=Employees, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                                 <Button Grid.Column="1" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"/>

                                <Button Grid.Column="2"
                                        Text="Delete"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="DeleteClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

   

        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"></Button>
    </VerticalStackLayout>
</ContentPage>
