Assignment2.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        


         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.ShortName}"/>
        </Grid>

        <Label Text="Bills: "/>
        <ListView
            ItemsSource="{Binding Bills}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="OK" Command="{Binding AddOrUpdateCommand}"/>
        <Button Text="Create Bill" Clicked="BillClicked"></Button>
        <Button Text="Go Back" Clicked="CancelClicked"/>

        
    </VerticalStackLayout>
</ContentPage>

