Assignment2.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="OnArrived">

        <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Times}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Path=Model.Hours}"></Label>
                            <Label Grid.Column="1" Text="{Binding Path=EmployeeDisplay}"></Label>
                            <Label Grid.Column="2" Text="{Binding Path=ProjectDisplay}"></Label>
                            <Label Grid.Column="3" Text="{Binding Path=Model.Narrative}"></Label>
                            <Button Grid.Column="4" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                            />
                            <Button Grid.Column="5"
                                    Text="Delete"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
